<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>ObjectAssembler</name>
  <url>http://www.sphenon.com</url>

  <artifactId>maven-aggregator</artifactId>
  <groupId>com.sphenon</groupId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>com.sphenon.sphenon-module</module>
    <module>com.sphenon.components.basics.context</module>
  </modules>

</project>
